NODE_ENV=development
PORT=3001
HOST_NAME=localhost
DOMAIN=http://localhost:3001

DB_HOST=mongodb+srv://deus:yHu4aLfSz5taypBC@cluster0.cnltd0x.mongodb.net/
DB_PORT=3307
DB_USER=deus
DB_PASSWORD=yHu4aLfSz5taypBC
DB_NAME=payOS